Холодна ніч. Спокійно, важко, звільна

На місто сніг вогкий паде й паде;

З густої тьми журба якась могильна

Вихилює лице своє бліде.

Лампи горять. Колеса світлянії

Довкола них тісняться, меркотить

Кривавий блиск. Неначе сонні мрії,

Фіакри мигають і гинуть вмить.

На тротуарах ще прохожих сила:

Циліндри, шуби, модні боа дам

І драні лахи – різнобарвна хвиля

Пливе, гуде, зіпреться тут і там.

І я в юрбі, сумний і одинокий,

Пливу безвладно, щоб від власних дум

Втекти – та, невідступний і глибокий,

У серці все несесь зо мною сум.

І наче той, що тоне і в знесиллі

Шукає гілки, корня, стебельця, –

Так я між лиць тих в пестрій люду хвилі

Шукаю щиро дружнього лиця.

І враз я здеревів і стрепенувся,

Щось горло стисло, в груді сперло дух…

Втікать бажав, та не поворухнувся,

Мов оглушив мене важкий обух.

То не обух! То йшла передо мною

Висока постать, пряма та струнка.

Оглянулась, хитнула головою,

Моргнула на прохожого панка.

Оглянулась ще раз. Великі очі,

Глибокі, темні, мов та чорна ніч,

Зустрілись з моїми й в бездонній ночі

Пропали. Двоє їх спішило пріч.

А я стояв мов стовп. Юрба юрбою

Мене тручала, штовхала раз в раз,

Та я не чув ні холоду, ні болю,

Мов огник свідомості в мізку згас.

«Вона!» – Із уст одно те слово присло.

Та в нім була магічна міць страшна!

Мов камінь млиновий, за шию тисло

Мене одно се словечко: «Вона!»

Вона, ся гарна квітка «сон царівни»,

Котрої розцвітом втішався я,

Котрої запах був такий чарівний,

Що й досі п’яна ним душа моя!

Вона, котрій я все бажав віддати,

Весь скарб душі, всі думи, всі чуття,

Котрої слід я рад був цілувати,

В котрій вбачав красу і ціль буття!

Та, що мене одніським словом своїм

Могла героєм, генієм зробить,

Обдарувать надією й спокоєм,

Заставить все найвищеє любить, –

Та, що в руці від раю ключ держала,

Вона його закинула в багно

І чарівного слова не сказала…

Чи хоч в душі гризе її воно?

Не словом – рухом, поглядом холодним

Мене зіпхнула в темний рів без дна,

Лечу!.. Валюсь! Та там внизу, в безодни,

Хто се пропащий, стоптаний? Вона!

Стій, привиде! Скажи, яка неволя

Тебе зіпхнула з радісних вершин?

Хто смів красу й пишноту сього поля

Втоптать в болото і з яких причин?

Чи голод, холод і сирітства сльози,

Чи та жага, що серце рве й скребе,

Що хилить волю, мов та буря лози,

На сей торг ганьби випхнула тебе?

Постій! Постій! Я вмію се відчути.

Моя любов не згасла, ще горить,

Зуміє райський ключ із дна добути,

Зуміє рай запертий отворить.

Не чує? Щезла з ним у пітьмі ночі,

Лиш вид її прошиб мене, як ніж.

О, щоб були мої осліпли очі,

Було б в душі ясніш і спокійніш!