Перед грою гравцеві потрібно створити персонажа й світ або вибрати з уже створених ним. Персонажу можна обрати стать, зачіску, одяг, колір волосся, очей, шкіри, один з трьох рівнів складності, а також ім'я. Для світу можна обрати розмір, назву і режим (звичайний, експерт чи майстер).

Після створення, персонаж з'являється у випадково створеному світі. У його інвентарі — мідні сокира, кайло та кинджал. Сокирою можна вирубувати дерева, отримуючи деревину, кайлом — ламати блоки. На гравця з самого початку нападають найслабші з ворогів — зелені слимаки. З убитих випадають гроші та, іноді, які-небудь речі (як правило, матеріали); якщо персонаж має не повний запас життя або мани, то з ворога також випадає серце (зцілює) та синя зірочка (відновлює ману) відповідно.

З матеріалів, здобутих у процесі гри, можна робити різні речі, які полегшують процес гри. Наприклад, з шести одиниць дерева створюються дерев'яні двері, а з двох одиниць піску — скло. Щоб отримати більшість речей, гравцеві необхідно створити верстак, піч та ковадло, які можна поставити в будинку. Деякі предмети, наприклад, Демонічний вівтар або Пекельну піч, можна знайти в певному біомі.

У грі відбувається динамічна зміна дня та ночі: змінюється освітлення, фонова музика, об'єкти на небі: за положенням сонця або місяця можна визначити час дня. Пізніше можна зробити годинник. Одна ігрова хвилина дорівнює одній реальній секунді, тобто одна доба триває 24 хвилини. Також змінюються чудовиська: замість слимаків (з 4:30 AM по 7:30 PM — день) з'являються демонічні очі та зомбі (з 7:30 PM по 4:30 AM — ніч). На початковому етапі гри гравець, швидше за все, не зможе відбитися від них, тому потрібно збудувати дім. В будинку мають бути у наявності: хоча б один предмет зручності (стілець, трон, лава, ліжко, унітаз), хоча б один плоский предмет (стіл, тумба, верстак, ванна, книжкова шафа), і хоча б один вхід (двері, люк) та джерело світла (смолоскип, люстра). Будинок має бути розміром як мінімум 4x8 вільних блоків, оточених стінами (включаючи фонові). Після цього споруда починає вважатися будинком, і у ній може оселитися NPC. Якщо в будинку поставити ліжко, то його можна зробити точкою відродження.

В Terraria присутні досягнення. Також при вбивстві деяких босів (яких доволі багато), можуть відкриватися нові можливості і змінюватися світ (Наприклад, перехід в Hardmode (після вбивства Стіни Плоті), поява нових NPC і біомів)

Для Terraria регулярно виходять великі оновлення, які вносять до гри новий контент (предмети, NPC, біоми, боси).